{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "types": ["jest", "node"],
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src"]
}